# Change me!
user: ansible
port: 4000
project_name: petal_pro # Should match Phoenix project name
project_pretty_name: Petal Pro
project_url: planner.ihubserver.de
# tailscale_hostname: fancy-server
# tailscale_tailnet_name: tailfab2f.ts.net # https://login.tailscale.com/admin/dns
repo_dir: "/var/home/{{ user }}/code/{{ project_name }}"
db_name: prod

erlang_binary_url: "https://binaries2.erlang-solutions.com/ubuntu/pool/contrib/e/esl-erlang/esl-erlang_27.3-1~ubuntu~noble_amd64.deb"
elixir_release_url: "https://github.com/elixir-lang/elixir/releases/download/v1.14.5/elixir-otp-25.zip"
elixir_version: "1.14.5"
elixir_install_dir: "/opt/{{ elixir-version }}"

repo: "git@github.com:volkerholloh/planner.git"
version: "{{ git_ref }}"
dest: "{{ project_path }}"

git_ref: "master"

projects_dir: "/home/{{ user }}/projects"
project_path: "{{ projects_dir }}/{{ project_name }}"

# Leave me alone!
maintenance_dir: /opt/{{ project_name }}/maintenance
app_dir: /opt/{{ project_name }}/app
app_dir_tmp: "{{ app_dir }}_tmp"
tarballs_dir: /opt/{{ project_name }}/tarballs
db_user: "{{ vault_db_user }}"
db_password: "{{ vault_db_password }}"
env_file: .env
database_url: ecto://{{ db_user }}:{{ db_password }}@localhost:5432/{{ db_name }}
