# Change me!
user: ansible
port: 4000
project_name: petal_pro # Should match Phoenix project name
local_project_name: planner
project_pretty_name: Petal Pro
project_url: planner.volkerholloh.de
code_dir: "/home/{{ user }}/code" # hierhin wird bei copy und unzip entpackt
repo_dir: "/home/{{ user }}/code/{{ local_project_name }}"
local_dir: "/Users/volker/code/{{ local_project_name }}"
db_name: prod

erlang_binary_url: https://binaries2.erlang-solutions.com/ubuntu/pool/contrib/e/esl-erlang/esl-erlang_26.2.3-1~ubuntu~jammy_amd64.deb

elixir_release_url: "https://builds.hex.pm/builds/elixir/v1.14.5-otp-26.zip"
elixir_version: "1.14.5"
elixir_install_dir: "/opt/{{ elixir_version }}"

repo: "git@github.com:volkerholloh/planner.git"
version: "{{ git_ref }}"
vsn_next: "1.5.2"
dest: "{{ project_path }}"

git_ref: "master"

projects_dir: "/home/{{ user }}/projects"
project_path: "{{ projects_dir }}/{{ project_name }}"

tailscale_hostname: fancy-server
tailscale_tailnet_name: tailfab2f.ts.net # https://login.tailscale.com/admin/dns

# Leave me alone!
maintenance_dir: /opt/{{ project_name }}/maintenance
app_dir: /opt/{{ project_name }}/app
app_dir_tmp: "{{ app_dir }}_tmp"
tarballs_dir: /opt/{{ project_name }}/tarballs
db_user: "{{ vault_db_user }}"
db_password: "{{ vault_db_password }}"
env_file: .env
database_url: ecto://{{ db_user }}:{{ db_password }}@localhost:5432/{{ db_name }}
